public class lesson2 {
    public static void main(String[] args) {

        // примитивные типы данных

        // целочисленные типы данных
        int myInt = 555; // помещает в себя 32 битные числа
        short myShort = 1212; // помещаеет в себя 16 битные числа (от -32000 до 32000)
        long myLong = 232323;// помещает в себя 64 битные числа

        // вещественные типы данных
        double myDouble = 234.23; // 64 бита информации (по умолчанию)
        float myFloat = 234.2f; // 32 бита информации (обязательно в конце ставить 'f')

        // другие типы
        char myChar = 'a'; // символьный тип данных, ставяться в одинарные кавычки 'bb'
        boolean myBoolean = true; // логический тип данных, может принимать занчения true либо false
        byte myByte = 100; // вмещает в себя 8 бит данных или 1 байт (от -128 до 128)

        System.out.println(myInt);
    }
}
